.home {
  position: relative;

  .kong{
    position: absolute;
    top: 10%;
    left: 10%;
    .xpxt {
      color: white;
      background: #3db389;
      border-radius: 10%;
      font-size: 30px;
      width: 200px;
      height: 100px;
      display: block;
      margin: 20px 0 20px 0;
    }
  }


}