button {
  outline: none;
}

.active {
  background: red;
}

.PC {
  .leftButton{
    display: inline-block;
    //border: 1px solid red;
    overflow: hidden;
    button{
      margin: 47px auto;
      background: #00706B;
      display: block;
      width: 50%;
      color: white;
      border-radius: 3px;
      border: 1px solid #00706B;

    }
  }
  .rightButton {
    display: inline-block;
    //border: 1px solid yellow;
    overflow: hidden;

    button{
      margin: 27.5px auto;
      background: #00706B;
      display: block;
      width: 50%;
      color: white;
      border-radius: 3px;
      border: 1px solid #00706B;
    }
  }

  .bottomButton {
    //border: 1px solid grey;
    margin: 0px 3% 0 2%;
    overflow: hidden;

    button {
      display: inline-block;
      vertical-align: bottom;
      padding: 2px;
      overflow: hidden;
      margin: 30px 2px;
      height: 70%;
      background: #00BFBF;
      width: 4.5%;
      color: white;
      border-radius: 3px;
      border: 1px solid #00BFBF;
    }
  }

  .leftPart {
    width: 50%;
    height: 100%;
    border: 1px solid yellow;
    overflow: hidden;
    display: inline-block;
    padding: 50px 10px 50px 30px;

    .title {
      display: inline-block;
      border: 1px solid #00BFBF;
      color: white;
      font-size: 30px;
      padding: 0px 20px;
    }

    .dataPart1 {
      display: block;
      border: 1px solid #00BFBF;
      width: 100%;
      height: 31%;
      padding: 10px 0px;
    }
    .dataPart2 {
      display: block;
      border: 1px solid green;
      width: 100%;
      height: 31%;
      padding: 10px 0px;

    }
    .dataPart3 {
      display: block;
      border: 1px solid rosybrown;
      width: 100%;
      height: 31%;
      padding: 10px 0px;

    }

  }

  .rightPart {
    width: 50%;
    height: 100%;
    //border: 1px solid red;
    overflow: hidden;
    display: inline-block;
    padding: 50px 20px 50px 10px;
    .back {
      display: block;
      margin-top: -30px;
      margin-bottom: 20px;
      float: right;
      text-align: center;
      line-height: 20px;
      width: 20px;
      height: 20px;
      font-size: 20px;
      background-color: lightblue;
    }
    .picture {
      //border: 1px solid blanchedalmond;
      height: 47%;
      margin-bottom: 5%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .dataPart4 {
      margin-top: 5%;
      border: 1px solid peru;
      height: 48%;
    }


  }
}

